POSTGRES_USER=energio
POSTGRES_PASSWORD=password
POSTGRES_DB=energio-database
POSTGRES_HOST=energiodb
POSTGRES_PORT=5432
POSTGRES_DEV_DATABASE=energio-dev
POSTGRES_TEST_DATABASE=energio-test
PIDFILE=/energio/tmp/pids/server.pid
APP_HOST=0.0.0.0
APP_PORT=3000
